"Source:","C:\Users\Jonathan\Desktop\FPGA\pcb\tictactoe_2layer\tictactoe.sch"
"Date:","24/10/2019 19:36:27"
"Tool:","Eeschema (5.1.4)-1"
"Component Count:","67"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"J1","Conn_02x20_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","~","",""
"J2","Conn_02x20_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","~","",""
"LED1","G","LED_THT:LED_D3.0mm","~","",""
"LED2","G","LED_THT:LED_D3.0mm","~","",""
"LED3","G","LED_THT:LED_D3.0mm","~","",""
"LED4","G","LED_THT:LED_D3.0mm","~","",""
"LED5","G","LED_THT:LED_D3.0mm","~","",""
"LED6","G","LED_THT:LED_D3.0mm","~","",""
"LED7","G","LED_THT:LED_D3.0mm","~","",""
"LED8","G","LED_THT:LED_D3.0mm","~","",""
"LED9","G","LED_THT:LED_D3.0mm","~","",""
"LED10","R","LED_THT:LED_D3.0mm","~","",""
"LED11","R","LED_THT:LED_D3.0mm","~","",""
"LED12","R","LED_THT:LED_D3.0mm","~","",""
"LED13","R","LED_THT:LED_D3.0mm","~","",""
"LED14","R","LED_THT:LED_D3.0mm","~","",""
"LED15","R","LED_THT:LED_D3.0mm","~","",""
"LED16","R","LED_THT:LED_D3.0mm","~","",""
"LED17","R","LED_THT:LED_D3.0mm","~","",""
"LED18","R","LED_THT:LED_D3.0mm","~","",""
"LED19","P1_G","LED_THT:LED_D3.0mm","~","",""
"LED20","P2_R","LED_THT:LED_D3.0mm","~","",""
"R1","150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R2","150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R3","150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R4","150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R5","150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R6","150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R7","150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R8","150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R9","150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R10","150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R11","150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R12","150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R13","150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R14","150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R15","150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R16","150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R17","150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R18","150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R19","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R20","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R21","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R22","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R23","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R24","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R25","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R26","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R27","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R28","150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R29","150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R30","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R31","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"SW1","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~","",""
"SW2","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~","",""
"SW3","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~","",""
"SW4","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~","",""
"SW5","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~","",""
"SW6","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~","",""
"SW7","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~","",""
"SW8","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~","",""
"SW9","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~","",""
"SW10","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~","",""
"SW11","SW_HUM_AI","tictactoe:SS12D00","~","",""
"U1","ULN2803A","Package_DIP:DIP-18_W7.62mm_Socket","http://www.ti.com/lit/ds/symlink/uln2803a.pdf","",""
"U2","ULN2803A","Package_DIP:DIP-18_W7.62mm_Socket","http://www.ti.com/lit/ds/symlink/uln2803a.pdf","",""
"U3","ULN2803A","Package_DIP:DIP-18_W7.62mm_Socket","http://www.ti.com/lit/ds/symlink/uln2803a.pdf","",""
